<!doctype html>
<html>
    <head>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .collapsible { /* Styles the button for the collapsible menu */
                background-color: #777;
                color: white;
                cursor: pointer;
                padding: 10px;
                width: 20%;
                border: none;
                text-align: center;
                outline: none;
                font - size: 15px;
            }
            
            .active, .collapsible:hover {
                background-color: #555;
            }
            
            .content { /*Styles the collapsible content, this is hidden by default */
                padding: 0 18px;
                text-align: center;
                max-height: 0;
                overflow: hidden;
                width: 30%;
                transition: max-height 0.2s ease-out;
                background-color: #f1f1f1;
            }
            
            .collapsible:after {
                content: '\02795'; /* Unicode character for + */
                font-size: 13px;
                color: white;
                float: left;
                margin-left: 5px;
            }
            
            .active:after {
                content: "\2796"; /*Unicode character for - */
            }
        </style>
    </head>

    <body style="margin: 0; overflow: hidden;">
        <script type="text/javascript">
            gltf = document.querySelector('#bowser-model');
            var scene = document.querySelector('a-scene');
            scene.addEventListener('loaded', function (e) {
                mesh = gltf.getObject3D('mesh');
                console.log(mesh);
            });
        </script>
        
        <!-- A collapsable Menu that provides some information -->
        <div align="center" style='position: fixed; top: 10px; width:100%; text-align: left; z-index: 1;'>
            <button class="collapsible" align="center">Instructions</button>
            <div class = "content">
            <p>
                Hello World!   
            </p>
            </div>
            
            <button class="collapsible" align="center">Why do we Choose Iron as the Core?</button>
            <div class ="content">
                <p>
                    Iron is typically chosen as the core of the transformer since it is very permeable to flux.
                    
                    Recall that the core reluctance is given by:
                </p>
                
                    <img src = "Images/Core-Reluctance-Formula.png" alt = "The Core Reluctance Formula">
                    <p>Using the expression above we can clearly see that the permeability of the core is inversely related to the core resistance.</p>
            </div>
        </div>
        
        <a-scene
            vr-mode-ui="enabled: false;"
            loading-screen="enabled: false;"
            renderer="logarithmicDepthBuffer: true;"
            arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
            id="scene"
            embedded
            gesture-detector
        >
            <a-assets>
                <a-asset-item
                    id="animated-asset"
                    src="assets/asset.glb"
                ></a-asset-item>
            </a-assets>

            <a-marker
                id="animated-marker"
                type="pattern"
                preset="custom"
                url="assets/marker.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerA"
            >
                <a-entity
                    id="bowser-model"
                    scale="0.007894852552762557 0.007894852552762557 0.007894852552762557"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    class="clickable"
                    gesture-handler
                ></a-entity>
            </a-marker>
            
            <a-entity camera></a-entity>
        </a-scene>
        
        <script type="text/javascript">
            gltf = document.querySelector('#bowser-model');
            var scene = document.querySelector('a-scene');
            scene.addEventListener('loaded', function (e) {
                mesh = gltf.getObject3D('mesh');
                console.log(mesh);
            });
        </script>
        
        <!-- This script is for the collapsible menus -->
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                        } 
                });
            }
        </script>
    </body>
</html>